<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; font-size:14px;}
* {box-sizing: border-box;}

h3{
    color:#005EB8;
    font-size:26px;
}

label{
    width:100%;
    font-weight:bold;
    color:#005EB8;
}

input[type=text],[type=number] ,select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 6px;
  resize: vertical;
}

button {
  background-color: #005EB8;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #005EB8;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.subcontainer {
  border-radius: 5px;
  padding: 10px;
  width:50% !important;
}
.headcontainer {
  border-radius: 5px;
   padding: 10px;
  width:70%;
  /* border:2px solid  lightskyblue;
  height:100%; */
}
#left{
float:left;
width:25%;
overflow:hidden;
}
#right{
float:left;
overflow:hidden;
width:75%;
} 
.result
{
    padding:50px;
    margin:50px;
    font-size:35px; 
    color: blue;
}
</style>
 <script type="text/javascript">
    $(document).ready(function() {

        $("#submit").click(function(e) {
            e.preventDefault();

            var pregnancies= $("#pregnancies").val();
            var glucose = $("#glucose").val();
            var bloodpressure = $("#bloodpressure").val();
            var skin= $("#skin").val();
            var insulin = $("#insulin ").val();
            var bmi= $("#bmi").val();
            var diaPF= $("#diaPF").val();
            var age= $("#age").val();

            $.ajax({
                type: "POST",
                url: 'https://c7wqx42pbh.execute-api.eu-west-2.amazonaws.com/dev/',
                contentType: 'application/json',
                data: JSON.stringify({
                        "Pregnancies":parseInt(pregnancies),
                        "Glucose": parseInt(glucose),
                        "BloodPressure":parseInt(bloodpressure),
                        "SkinThickness": parseInt(skin),
                        "Insulin": parseInt(insulin),
                        "BMI": parseInt(bmi),
                        "DiabetesPedigreeFunction": parseFloat(diaPF),
                        "Age": parseInt(age)
          }),
                success: function(res){
                    $('#form-response').text(res.body);
                },
                error: function(){
                    $('#form-response').text('Error');
                }
            });

        })

    });
</script>
</head>
<body>



<div class="container">
    <div class="headcontainer">
            <div id="left">               
            </div>              
            <div id="right"><h3>Predict Risk of Diabetics (POC) </h3> <h5> *** Submitted form data is not stored , only used for prediction***</h5>    </div>
    </div>
    <div class="subcontainer" id="right">
        <form>
            <label for="pregnancies">Pregnancies </label> (Number of times pregnant)
            <input  type="number" id="pregnancies" name="pregnancies" placeholder="Enter a Valid number (0 - 20)" required>
            <label for="glucose">Glucose</label> (Plasma glucose concentration over 2 hours in an oral glucose tolerance test) 
            <input  type="number" id="glucose" name="glucose" placeholder="Enter a Valid number(0 - 199)" required>
            <label for="bloodpressure">Bloodpressure </label>(Diastolic blood pressure (mm Hg))
            <input  type="number" id="bloodpressure" name="bloodpressure" placeholder="Enter a Valid number (0 - 122)" required>   
            <label for="skin">Skin thickness </label>(Triceps skin fold thickness (mm))
            <input  type="number" id="skin" name="skin" placeholder="Enter a Valid number (0 - 99)" required>    
            <label for="insulin">Insulin </label>(2-Hour serum insulin (mu U/ml))
            <input  type="number" id="insulin" name="insulin" placeholder="Enter a Valid number (0- 846)" required>    
            <label for="bmi">BMI </label>(Body mass index (weight in kg/(height in m))
            <input  type="number" id="bmi" name="bmi" placeholder="Enter a Valid number (0 -68)" required>    
            <label for="diaPF">DiabetesPedigreeFunction </label>(a function which scores likelihood of diabetes based on family history)
            <input  type="number" id="diaPF" name="diaPF" placeholder="Enter a Valid number(0.08 - 2.42)" required>  
            <label for="age">Age </label>(in years) 
            <input  type="number" id="age" name="age" placeholder="Enter a Valid number ( 21- 81)"  step="any"  required>  
            <button id="submit">Predict</button> 
          </form>
    </div>
    <div class="subcontainer" id="left">
            <br/><br/>    
            <div id="form-response" class="result"></div>
    </div>
</div>

</body>
</html>
